<template class="section-template" data-target="">
<section id="agents" class="wrapper well">
  <div class="inner">
		<span class="pull-right glyphicon glyphicon-question-sign" data-toggle="tooltip" title="Help!"></span>
    <h2>Modify Agents <button class="btn btn-default add-agent" data-toggle="tooltip" title="Add a Lead"><span class="glyphicon glyphicon-plus"></span></button></h2>
    <p class="">This will be where Agents can be modified</p>
		<div class="well" id="div-edit-agents">
			<div class="p-edit table-responsive" id="p-edit-agents">
				<table class="table table-striped" id="edit-agents-table">
					<thead class="thead">
						<tr class="tr">
							<th class="th">Full Name</th><th class="th">Abbreviation</th><th># of Monitors</th><th>Edit</th><th>Remove</th>
						</tr>
					</thead>
					<tbody class="tbody" id="edit-agents-tbody">
						<!--placeholder-->
					</tbody>
				</table>
			</div>
		</div>
	</div>
</section>
</template>
